# GREAT-Team1-GroupC

./: README.md
TrainingStatusApp/: pom.xml
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/: TrainingStatusAppApplication.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/bean/: AdminLogin.java  Trainee.java  TraineeLogin.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/controller/: AdminController.java  TraineeController.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/controller/bean/: AdminLogin.java  Course.java  Employee.java  Trainee.java  TraineeLogin.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/dao/: CourseDao.java  EmployeeDao.java  TraineeDao.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/dao/impl/: CourseDaoImpl.java  EmployeeDaoImpl.java  TraineeDaoImpl.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/daoimpl/: TraineeDaoImpl.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/service/: CourseService.java  EmailService.java  EmployeeService.java  TraineeService.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/service/impl/: CourseServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  TraineeServiceImpl.java
TrainingStatusApp/src/main/java/com/Spring/TrainingStatusApp/serviceimpl/: TraineeServiceImpl.java
TrainingStatusApp/src/main/resources/: application.properties
TrainingStatusApp/src/main/webapp/WEB-INF/jsp/: EmployeeInfo.jsp  FAQ.jsp  admin.jsp  admindesignscreenshot.jsp  adminfilter.jsp  adminfilterpage.jsp  employeedisplay.jsp  employeeinfo.jsp  faq.jsp  login.jsp  message.jsp  trainee.jsp  traineeapprove.jsp  traineerecords.jsp  traineestatus.jsp
TrainingStatusApp/src/test/java/com/Spring/TrainingStatusApp/: TrainingStatusAppApplicationTests.java
