server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/trainingstatusapp
spring.datasource.username=root
spring.datasource.password=RutuD@99
spring.datasource.platform=mysql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainingstatusapp@gmail.com
spring.mail.password=eqihjjklzfldskir
sering.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
